* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

.Navbar {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;

  .container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    padding: 10px 0;

    .logo {
      font-size: 50px;
      font-weight: bold;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 17px;
    }

    .icon {
      font-size: 30px;
      display: none;

    }

    .basket {
      font-size: 30px;
      border: 1px solid rgba(0, 0, 0, 0.233);
      cursor: pointer;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }

    .list {
      display: flex;
      gap: 20px;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  @media (max-width:576px) {
    .list ul {
      display: none !important;
    }

    .icons .icon {
      display: block !important;
    }
  }
}

.Home {
  margin: 70px auto;

  .bg-img {
    position: relative;

    img {
      position: relative;
      width: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 25px;

    span {
      font-size: 18px
    }

    h1 {
      font-weight: bold;
      font-size: 50px;
    }

    button {
      width: 30%;
      background-color: #ff4853;
      color: white;
      padding: 10px;
      font-size: 18px;

      &:hover {
        opacity: .6;
      }
    }
  }

  @media (max-width:576px) {
    .container {
      top: 16% !important;
      gap: 10px;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    .container h1 {
      font-size: 25px;
    }

    button {
      width: 50% !important;
      font-size: 17px !important;
      padding: 3px !important;

    }
  }
}

.Feature {
  .container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;

    .card-wrapper {
      margin: 0px auto;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);

      .card {
        position: relative;
        width: 100%;

        img {
          object-fit: cover;
        }

        span {
          background-color: white;
          padding: 15px 20px;
          font-weight: bold;
          font-size: 25px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Products {
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;

    h1 {
      font-size: 50px;
    }

    .span {
      background-color: #ff4853;
      width: 100px;
      height: 3px;
    }

    .sort-search {
      display: flex;
      align-items: center;
      gap: 30px;

      .search {
        input {
          border: 1px solid #ff4853;
          padding: 10px;
          border-radius: 5px;

          &:focus {
            outline: none;
          }
        }
      }

      .sort {
        select {
          border: 1px solid #ff4853;
          padding: 10px;
          border-radius: 5px;
        }
      }
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      .card {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        transition: all .4s ease;

        .image img {
          width: 100%;
          object-fit: cover;
        }

        p {
          text-align: center;
        }

        .icons {
          display: flex;
          align-items: center;
          gap: 10px;

          .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.400);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
          }
        }

        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }
}

.Deal {
  background-color: #f2f2f2;

  .deal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    gap: 40px;

    img {
      width: 100%;
      object-fit: cover;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 50px;
      }

      .span {
        background-color: #ff4853;
        width: 100px;
        height: 3px;
      }

      .spans {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
          font-weight: bold;
          background-color: white;
          color: #ff4853;
          display: flex;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          font-size: 40px;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          span {
            font-weight: 100;
            color: black;
            font-size: 18px;
          }
        }
      }

      button {
        background-color: #1f1e26;
        padding: 10px;
        font-size: 17px;
        color: white;
        border-radius: 5px;

        &:hover {
          opacity: .6;
        }
      }
    }
  }

  @media (max-width:576px) {
    .deal {
      padding: 10px !important;
      flex-direction: column;
      position: relative;
    }

    .container {
      position: absolute !important;
      top: 30% !important;
    }

    .spans {
      gap: 0px !important;
    }
  }
}

.Blog {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto;
    gap: 20px;

    h1 {
      font-size: 50px;
    }

    span {
      background-color: #ff4853;
      width: 100px;
      height: 3px;
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  @media (max-width:576px) {
    .card-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}

.Footer {
  border-top: 1px solid rgba(0, 0, 0, 0.400);

  .container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;

    .left {
      display: flex;
      flex-direction: column;
      gap: 50px;

      ul {
        display: flex;
        gap: 20px;
        font-size: 20px;
        color: #1f1e26;
      }
    }

    .right {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 20px;
    }
  }

  @media (max-width:576px) {
    .container {
      gap: 40px;
      flex-direction: column !important;
    }
  }
}

.Basket {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    gap: 30px;

    table {
      font-size: 20px;
      border: 1px solid black;
      border-collapse: collapse;
      padding: 15px;

      th,
      td {
        padding: 10px;
        border: 1px solid black;
      }

      button {
        cursor: pointer;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;

        &:hover {
          opacity: .7;
        }
      }
    }
  }

  @media (max-width:576px) {
    .container {
      overflow-y: scroll !important;
    }
  }
}

.Add {
  .container {
    margin: 100px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .input {
      width: 100%;

      input {
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ff4853
      }
    }
    button{
      cursor: pointer;
      width: 10%;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      &:hover{
        opacity: .7;
      }
    }
  }
  }
}
.Detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  gap: 10px;
  .card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all .4s ease;

    .image img {
      width: 100%;
      object-fit: cover;
    }

    p {
      text-align: center;
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 10px;

      .icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.400);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }

    &:hover {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
}